# ApiCrmAlive

./: .gitignore  ApiCrmAlive.sln  README.md
ApiCrmAlive/: ApiCrmAlive.csproj  ApiCrmAlive.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  load_veiculo.json  ml_token.json
ApiCrmAlive/Attributes/: OwnerAuthorizationAttribute.cs
ApiCrmAlive/Context/: AppDbContext.cs
ApiCrmAlive/Controllers/: CustomersController.cs  LeadsController.cs  MarketplaceConfigurationController.cs  MarketplaceController.cs  MercadoLivreAuthController.cs  SalesController.cs  UsersController.cs  VehiclePhotosController.cs  VehiclesController.cs  WeatherForecastController.cs  WebhooksController.cs
ApiCrmAlive/DTOs/Customers/: AddressDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerPurchaseDto.cs  CustomerUpdateDto.cs
ApiCrmAlive/DTOs/Integrations/: EvolutionWebhookPayload.cs  WebhookKey.cs  WebhookMessagePayload.cs  WhatsappMessageDto.cs
ApiCrmAlive/DTOs/Leads/: LeadCreateDto.cs  LeadDto.cs  LeadInteractionCreateDto.cs  LeadInteractionDto.cs  LeadStatusUpdateDto.cs  LeadUpdateDto.cs
ApiCrmAlive/DTOs/Marketplaces/: MarketplaceConfigurationCreateDto.cs  MarketplaceConfigurationDto.cs  MarketplaceConfigurationRequestDto.cs  MarketplaceConfigurationResponseDto.cs  MarketplaceConfigurationUpdateDto.cs  MarketplaceConnectionTestResponseDto.cs  MarketplaceCreateDto.cs  MarketplaceDto.cs  MarketplaceLogDto.cs  MarketplaceSyncStatusDto.cs  MarketplaceUpdateDto.cs  MarketplaceVehicleSyncResponseDto.cs  PaginatedLogsResponseDto.cs  PaginatedResponseDto.cs  TestConnectionDetailsDto.cs  (+2 more)
ApiCrmAlive/Models/: Customer.cs  Lead.cs  LeadInteraction.cs  Marketplace.cs  MarketplaceConfiguration.cs  MarketplaceSyncLog.cs  Sale.cs  User.cs  Vehicle.cs
ApiCrmAlive/Properties/: launchSettings.json
ApiCrmAlive/Repositories/: IRepository.cs  Repository.cs
ApiCrmAlive/Services/: IUnitOfWork.cs  UnitOfWork.cs
ApiCrmAlive/Utils/: AuthHelper.cs  CategoryEnum.cs  FuelEnum.cs  LeadStatusEnum.cs  MarketPlaceType.cs  PasswordHasher.cs  PaymentMethodEnum.cs  RoleEnum.cs  StatusSaleEnum.cs  SteeringEnum.cs  SupabaseClientFactory.cs  SupabaseFileUploader.cs  TransmissionEnum.cs  VehicleStatusEnum.cs
(+65 files in other folders)
